{html{id->root}->
    {head->
        {meta{charset->utf-8}}
        {meta{name->viewport}{content->width=device-width, initial-scale=1.0}}
        {$head}
        {title->Static Analyzer for Befunge-93}
        {link
            {rel->stylesheet}
            {href->https://fonts.googleapis.com/css?family=Coiny|Electrolize|Libre+Barcode+128+Text|Orbitron|Play|Russo+One|Staatliches|Teko|Vollkorn}
            {type->text/css}
        }
        {link
            {rel->stylesheet}
            {href->style.css}
            {type->text/css}
        }
    }

    {body->
        {div{class->main_content_unpadded}->
            {div{class->main_content}->
                {div{class->large_divider}->}
                {$body}
            }
        }
    }
}
